APP_NAME=   
API_BASE_URL=
STORAGE_URL=
CONNECTION_CHECKER_URL=
APP_ICON=
STORAGE_KEY=
NEWRELIC_ANDROID_TOKEN=
NEWRELIC_IOS_TOKEN=
ENABLE_NEWRELIC_LOGGING=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_NUMBER=
FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=
FIREBASE_ANDROID_BUNDLE_ID=
FIREBASE_IOS_API_KEY=
FIREBASE_IOS_APP_ID=
FIREBASE_IOS_BUNDLE_ID=
MIXPANEL_TOKEN=
MIXPANEL_OPT_OUT_EMAILS=
PLAY_STORE_LINK=
APP_STORE_LINK=
VERSION=

